<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>KidChecklist</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>KidChecklist</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>pro.kevinmorris.kidchecklist</ApplicationId>
		<ApplicationIdGuid>d8f9f760-d4ec-4a8d-a4ec-dfc2bdf57518</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\checkmark.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\pokemon\001.png" />
	  <None Remove="Resources\Images\pokemon\002.png" />
	  <None Remove="Resources\Images\pokemon\003.png" />
	  <None Remove="Resources\Images\pokemon\004.png" />
	  <None Remove="Resources\Images\pokemon\005.png" />
	  <None Remove="Resources\Images\pokemon\006.png" />
	  <None Remove="Resources\Images\pokemon\007.png" />
	  <None Remove="Resources\Images\pokemon\008.png" />
	  <None Remove="Resources\Images\pokemon\009.png" />
	  <None Remove="Resources\Images\pokemon\010.png" />
	  <None Remove="Resources\Images\pokemon\011.png" />
	  <None Remove="Resources\Images\pokemon\012.png" />
	  <None Remove="Resources\Images\pokemon\013.png" />
	  <None Remove="Resources\Images\pokemon\014.png" />
	  <None Remove="Resources\Images\pokemon\015.png" />
	  <None Remove="Resources\Images\pokemon\016.png" />
	  <None Remove="Resources\Images\pokemon\017.png" />
	  <None Remove="Resources\Images\pokemon\018.png" />
	  <None Remove="Resources\Images\pokemon\019.png" />
	  <None Remove="Resources\Images\pokemon\020.png" />
	  <None Remove="Resources\Images\pokemon\021.png" />
	  <None Remove="Resources\Images\pokemon\022.png" />
	  <None Remove="Resources\Images\pokemon\023.png" />
	  <None Remove="Resources\Images\pokemon\024.png" />
	  <None Remove="Resources\Images\pokemon\025.png" />
	  <None Remove="Resources\Images\pokemon\026.png" />
	  <None Remove="Resources\Images\pokemon\027.png" />
	  <None Remove="Resources\Images\pokemon\028.png" />
	  <None Remove="Resources\Images\pokemon\029.png" />
	  <None Remove="Resources\Images\pokemon\030.png" />
	  <None Remove="Resources\Images\pokemon\031.png" />
	  <None Remove="Resources\Images\pokemon\032.png" />
	  <None Remove="Resources\Images\pokemon\033.png" />
	  <None Remove="Resources\Images\pokemon\034.png" />
	  <None Remove="Resources\Images\pokemon\035.png" />
	  <None Remove="Resources\Images\pokemon\036.png" />
	  <None Remove="Resources\Images\pokemon\037.png" />
	  <None Remove="Resources\Images\pokemon\038.png" />
	  <None Remove="Resources\Images\pokemon\039.png" />
	  <None Remove="Resources\Images\pokemon\040.png" />
	  <None Remove="Resources\Images\pokemon\041.png" />
	  <None Remove="Resources\Images\pokemon\042.png" />
	  <None Remove="Resources\Images\pokemon\043.png" />
	  <None Remove="Resources\Images\pokemon\044.png" />
	  <None Remove="Resources\Images\pokemon\045.png" />
	  <None Remove="Resources\Images\pokemon\046.png" />
	  <None Remove="Resources\Images\pokemon\047.png" />
	  <None Remove="Resources\Images\pokemon\048.png" />
	  <None Remove="Resources\Images\pokemon\049.png" />
	  <None Remove="Resources\Images\pokemon\050.png" />
	  <None Remove="Resources\Images\pokemon\051.png" />
	  <None Remove="Resources\Images\pokemon\052.png" />
	  <None Remove="Resources\Images\pokemon\053.png" />
	  <None Remove="Resources\Images\pokemon\054.png" />
	  <None Remove="Resources\Images\pokemon\055.png" />
	  <None Remove="Resources\Images\pokemon\056.png" />
	  <None Remove="Resources\Images\pokemon\057.png" />
	  <None Remove="Resources\Images\pokemon\058.png" />
	  <None Remove="Resources\Images\pokemon\059.png" />
	  <None Remove="Resources\Images\pokemon\060.png" />
	  <None Remove="Resources\Images\pokemon\061.png" />
	  <None Remove="Resources\Images\pokemon\062.png" />
	  <None Remove="Resources\Images\pokemon\063.png" />
	  <None Remove="Resources\Images\pokemon\064.png" />
	  <None Remove="Resources\Images\pokemon\065.png" />
	  <None Remove="Resources\Images\pokemon\066.png" />
	  <None Remove="Resources\Images\pokemon\067.png" />
	  <None Remove="Resources\Images\pokemon\068.png" />
	  <None Remove="Resources\Images\pokemon\069.png" />
	  <None Remove="Resources\Images\pokemon\070.png" />
	  <None Remove="Resources\Images\pokemon\071.png" />
	  <None Remove="Resources\Images\pokemon\072.png" />
	  <None Remove="Resources\Images\pokemon\073.png" />
	  <None Remove="Resources\Images\pokemon\074.png" />
	  <None Remove="Resources\Images\pokemon\075.png" />
	  <None Remove="Resources\Images\pokemon\076.png" />
	  <None Remove="Resources\Images\pokemon\077.png" />
	  <None Remove="Resources\Images\pokemon\078.png" />
	  <None Remove="Resources\Images\pokemon\079.png" />
	  <None Remove="Resources\Images\pokemon\080.png" />
	  <None Remove="Resources\Images\pokemon\081.png" />
	  <None Remove="Resources\Images\pokemon\082.png" />
	  <None Remove="Resources\Images\pokemon\083.png" />
	  <None Remove="Resources\Images\pokemon\084.png" />
	  <None Remove="Resources\Images\pokemon\085.png" />
	  <None Remove="Resources\Images\pokemon\086.png" />
	  <None Remove="Resources\Images\pokemon\087.png" />
	  <None Remove="Resources\Images\pokemon\088.png" />
	  <None Remove="Resources\Images\pokemon\089.png" />
	  <None Remove="Resources\Images\pokemon\090.png" />
	  <None Remove="Resources\Images\pokemon\091.png" />
	  <None Remove="Resources\Images\pokemon\092.png" />
	  <None Remove="Resources\Images\pokemon\093.png" />
	  <None Remove="Resources\Images\pokemon\094.png" />
	  <None Remove="Resources\Images\pokemon\095.png" />
	  <None Remove="Resources\Images\pokemon\096.png" />
	  <None Remove="Resources\Images\pokemon\097.png" />
	  <None Remove="Resources\Images\pokemon\098.png" />
	  <None Remove="Resources\Images\pokemon\099.png" />
	  <None Remove="Resources\Images\pokemon\100.png" />
	  <None Remove="Resources\Images\pokemon\101.png" />
	  <None Remove="Resources\Images\pokemon\102.png" />
	  <None Remove="Resources\Images\pokemon\103.png" />
	  <None Remove="Resources\Images\pokemon\104.png" />
	  <None Remove="Resources\Images\pokemon\105.png" />
	  <None Remove="Resources\Images\pokemon\106.png" />
	  <None Remove="Resources\Images\pokemon\107.png" />
	  <None Remove="Resources\Images\pokemon\108.png" />
	  <None Remove="Resources\Images\pokemon\109.png" />
	  <None Remove="Resources\Images\pokemon\110.png" />
	  <None Remove="Resources\Images\pokemon\111.png" />
	  <None Remove="Resources\Images\pokemon\112.png" />
	  <None Remove="Resources\Images\pokemon\113.png" />
	  <None Remove="Resources\Images\pokemon\114.png" />
	  <None Remove="Resources\Images\pokemon\115.png" />
	  <None Remove="Resources\Images\pokemon\116.png" />
	  <None Remove="Resources\Images\pokemon\117.png" />
	  <None Remove="Resources\Images\pokemon\118.png" />
	  <None Remove="Resources\Images\pokemon\119.png" />
	  <None Remove="Resources\Images\pokemon\120.png" />
	  <None Remove="Resources\Images\pokemon\121.png" />
	  <None Remove="Resources\Images\pokemon\122.png" />
	  <None Remove="Resources\Images\pokemon\123.png" />
	  <None Remove="Resources\Images\pokemon\124.png" />
	  <None Remove="Resources\Images\pokemon\125.png" />
	  <None Remove="Resources\Images\pokemon\126.png" />
	  <None Remove="Resources\Images\pokemon\127.png" />
	  <None Remove="Resources\Images\pokemon\128.png" />
	  <None Remove="Resources\Images\pokemon\129.png" />
	  <None Remove="Resources\Images\pokemon\130.png" />
	  <None Remove="Resources\Images\pokemon\131.png" />
	  <None Remove="Resources\Images\pokemon\132.png" />
	  <None Remove="Resources\Images\pokemon\133.png" />
	  <None Remove="Resources\Images\pokemon\134.png" />
	  <None Remove="Resources\Images\pokemon\135.png" />
	  <None Remove="Resources\Images\pokemon\136.png" />
	  <None Remove="Resources\Images\pokemon\137.png" />
	  <None Remove="Resources\Images\pokemon\138.png" />
	  <None Remove="Resources\Images\pokemon\139.png" />
	  <None Remove="Resources\Images\pokemon\140.png" />
	  <None Remove="Resources\Images\pokemon\141.png" />
	  <None Remove="Resources\Images\pokemon\142.png" />
	  <None Remove="Resources\Images\pokemon\143.png" />
	  <None Remove="Resources\Images\pokemon\144.png" />
	  <None Remove="Resources\Images\pokemon\145.png" />
	  <None Remove="Resources\Images\pokemon\146.png" />
	  <None Remove="Resources\Images\pokemon\147.png" />
	  <None Remove="Resources\Images\pokemon\148.png" />
	  <None Remove="Resources\Images\pokemon\149.png" />
	  <None Remove="Resources\Images\pokemon\150.png" />
	  <None Remove="Resources\Images\pokemon\151.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\checkmark.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\001.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\002.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\003.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\004.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\005.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\006.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\007.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\008.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\009.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\010.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\011.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\012.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\013.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\014.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\015.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\016.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\017.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\018.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\019.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\020.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\021.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\022.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\023.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\024.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\025.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\026.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\027.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\028.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\029.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\030.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\031.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\032.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\033.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\034.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\035.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\036.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\037.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\038.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\039.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\040.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\041.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\042.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\043.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\044.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\045.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\046.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\047.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\048.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\049.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\050.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\051.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\052.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\053.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\054.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\055.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\056.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\057.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\058.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\059.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\060.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\061.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\062.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\063.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\064.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\065.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\066.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\067.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\068.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\069.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\070.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\071.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\072.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\073.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\074.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\075.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\076.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\077.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\078.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\079.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\080.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\081.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\082.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\083.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\084.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\085.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\086.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\087.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\088.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\089.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\090.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\091.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\092.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\093.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\094.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\095.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\096.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\097.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\098.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\099.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\100.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\101.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\102.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\103.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\104.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\105.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\106.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\107.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\108.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\109.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\110.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\111.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\112.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\113.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\114.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\115.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\116.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\117.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\118.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\119.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\120.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\121.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\122.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\123.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\124.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\125.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\126.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\127.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\128.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\129.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\130.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\131.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\132.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\133.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\134.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\135.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\136.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\137.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\138.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\139.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\140.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\141.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\142.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\143.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\144.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\145.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\146.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\147.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\148.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\149.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\150.png" />
	  <EmbeddedResource Include="Resources\Images\pokemon\151.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Constants\Constants.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionKidChecklistHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
