# KidChecklist

./: .gitignore  KidChecklist.sln  README.md  checkmark.psd
KidChecklist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KidChecklist.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
KidChecklist/Model/: ChecklistItem.cs
KidChecklist/Resources/Constants/: Constants.xaml
KidChecklist/Resources/Styles/: Colors.xaml
KidChecklist/View/: CheckBoxBehavior.cs  CheckBoxDrawable.cs  CheckBoxView.cs
